<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage!</title>
        <style>
            h1 {
              color: blue;
              text-align: center;
            }
            div {
              background-color: teal;
              width: 100px;
              height: 400px;
              margin: 30px;
              padding: 60px;
              font-family: Arial, sans-serif;
              font-size: 28px;
              font-weight: bold;
              border: 3px dotted blue;
            }
        </style>
    <style>
        table {
          border: 2px solid black;
          border-collapse: collapse;
          width: 50%;
        }
        th {
          border: 1px solid black;
          background-color: lightgray;
          padding: 5px;
          text-align: center;
        }
        td {
          border: 1px solid black;
          padding: 5px;
          text-align: center;
        }
    </style>
    </head>
    <body>
      <div>
          Hello!
      </div>
      <h1 style=color:blue;text-align:center;>Welcome to My Web Page!</h1>
      <p>Hello, this is a paragraph!</p>
      <form>
          <input type="text" placeholder="Full Name" name="name">
          <button>Submit!</button>
      </form>
      <h1>Presidents</h1>
      <table>
          <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Years in Office</th>
          </tr>
          <tr>
              <td>George</td>
              <td>Washington</td>
              <td>1789-1797</td>
          </tr>
          <tr>
              <td>John</td>
              <td>Adams</td>
              <td>1797-1801</td>
          </tr>
        </table>
      An Unordered List:
      <ul>
          <li>One Item</li>
          <li>Another Item</li>
          <li>Yet Another Item</li>
      </ul>
      An Ordered List:
      <ol>
          <li>First Item</li>
          <li>Second Item</li>
          <li>Third Item</li>
      </ol>
      <h1>This is the largest headline</h1>
      <h2>This is also a large headline</h2>
      <h3>This is a smaller headline</h3>
      <img src="cat.jpg" width="50%">
        Hello, World! Hello, again! Hello a third time!
    </body>
</html>
